<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.wex.com/core" xmlns:ns="http://www.wex.com/core" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.5">
	<xs:element name="Components" type="ns:Component"/>
	<xs:complexType name="Components">
		<xs:sequence>
			<xs:element name="HeaderDetails" type="ns:Header" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ComponentDetails" type="ns:Component" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Header">
		<xs:sequence>
			<xs:element name="FileName" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ClientName" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="CurrentExtractDateTime" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="LastExtractDateTime" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="RecordCount" type="xs:int" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Component">
		<xs:sequence>
			<xs:element name="ClientId" type="xs:integer" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ComponentCategory" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ComponentId" type="xs:int" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ComponentSource" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="Description" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="ExternalCode" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="IsByCountry" type="xs:boolean" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="IsByCustValue1" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			<xs:element name="IsByCustValue2" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			<xs:element name="IsByCustValue3" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			<xs:element name="IsByGeographicArea1" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			<xs:element name="IsByGeogrpahicArea2" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			<xs:element name="IsByGeogrpahicArea3" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			<xs:element name="IsByGeogrpahicArea4" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			<xs:element name="IsByGeogrpahicArea5" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			<xs:element name="IsByLocation" type="xs:boolean" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="IsByMerchValue1" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			<xs:element name="IsByMerchValue2" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			<xs:element name="IsByMerchValue3" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			<xs:element name="IsByState" type="xs:boolean" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="IsCalculateUnitPrice" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			<xs:element name="IsMaintainedInternally" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			<xs:element name="IsOptional" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			<xs:element name="IsUseByProductGroup" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			<xs:element name="IsUseClientTaxRate" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			<xs:element name="IsZeroValid" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			<xs:element name="RebateCategoryId" type="xs:integer" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ShortDescription" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="Value_Low_Limit" type="xs:int" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ValueHighLimit" type="xs:int" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
