<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.wex.com/core" xmlns:ns="http://www.wex.com/core" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.5">
<xs:element name="CustomerAccounts" type="ns:CustomerAccounts"/>
	<xs:complexType name="CustomerAccounts">
		<xs:sequence>
			<xs:element name="HeaderDetails" type="ns:Header" minOccurs="1" maxOccurs="1"/>
			<xs:element name="AccountDetails" type="ns:CustomerAccount" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Header">
		<xs:sequence minOccurs="1" maxOccurs="1">
			<xs:element name="FileName" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ClientName" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="CurrentExtractDateTime" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="LastExtractDateTime" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="RecordCount" type="xs:int" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CustomerAccount">
		<xs:sequence>
			<xs:element name="AccountLastActiveDate" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="AccountNumber" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="AccountStatus" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="AccountSubStatus" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="BalanceAmount" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
			<xs:element name="BillingPlan" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="CloseDate" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="CreditLimitAmount" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
			<xs:element name="CreditPlan" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="CustomerAccountId" type="xs:integer" minOccurs="1" maxOccurs="1"/>
			<xs:element name="CustomerId" type="xs:integer" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ExternalAccountCode" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="FeeProfileId" type="xs:integer" minOccurs="1" maxOccurs="1"/>
			<xs:element name="FinanceChargeBalance" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
			<xs:element name="IsAlertSend" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="IsAutoLockable" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="IsOverCreditLimit" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="IsSundryPostAccount" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="MinimumDue" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
			<xs:element name="OpenDate" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="PercentOverLimit" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
			<xs:element name="PercentTransAllowOverLimit" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
			<xs:element name="PullCode" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="ReinstatedOn" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="TaxNumber" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="TempCreditAmount" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
			<xs:element name="TempCreditExpiresOn" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="TemporaryCreditReason" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
