<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="05/02/2017 14:07:52" REPOSITORY_VERSION="184.93">
<REPOSITORY NAME="PCPDEV" VERSION="184" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="BIDW_QLT_EXTRACT" GROUP="" OWNER="athonupunoori" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="64253e99-795a-4c2a-847e-c22ae2b53b45">
    <TARGET BUSINESSNAME ="" CONSTRAINT ="" DATABASETYPE ="Flat File" DESCRIPTION ="" NAME ="QLT_CSF_Header_CSV" OBJECTVERSION ="1" TABLEOPTIONS ="" VERSIONNUMBER ="1">
        <FLATFILE CODEPAGE ="MS1252" CONSECDELIMITERSASONE ="NO" DELIMITED ="YES" DELIMITERS ="," ESCAPE_CHARACTER ="" KEEPESCAPECHAR ="NO" LINESEQUENTIAL ="NO" MULTIDELIMITERSASAND ="NO" NULLCHARTYPE ="ASCII" NULL_CHARACTER ="*" PADBYTES ="1" QUOTE_CHARACTER ="DOUBLE" REPEATABLE ="NO" ROWDELIMITER ="0" SKIPROWS ="0" STRIPTRAILINGBLANKS ="NO"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="1" KEYTYPE ="NOT A KEY" NAME ="Recordtype" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="2" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="2" KEYTYPE ="NOT A KEY" NAME ="Recordsequencenumber" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="6" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="3" KEYTYPE ="NOT A KEY" NAME ="Issuernumber" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="6" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="4" KEYTYPE ="NOT A KEY" NAME ="Clientnumber" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="9" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="5" KEYTYPE ="NOT A KEY" NAME ="Upperleveloftheclient" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="9" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="6" KEYTYPE ="NOT A KEY" NAME ="Clienttype" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="2" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="7" KEYTYPE ="NOT A KEY" NAME ="Nameoftheclient" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="32" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="8" KEYTYPE ="NOT A KEY" NAME ="Tradingname" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="32" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="9" KEYTYPE ="NOT A KEY" NAME ="Title" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="10" KEYTYPE ="NOT A KEY" NAME ="Contactname" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="32" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="11" KEYTYPE ="NOT A KEY" NAME ="Clientreference" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="20" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="12" KEYTYPE ="NOT A KEY" NAME ="Addressline1" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="32" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="13" KEYTYPE ="NOT A KEY" NAME ="Addressline2" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="32" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="14" KEYTYPE ="NOT A KEY" NAME ="Addressline3" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="32" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="15" KEYTYPE ="NOT A KEY" NAME ="Addressline4" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="32" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="16" KEYTYPE ="NOT A KEY" NAME ="Addressline5" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="32" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="17" KEYTYPE ="NOT A KEY" NAME ="Addressline6" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="32" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="18" KEYTYPE ="NOT A KEY" NAME ="Town" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="32" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="19" KEYTYPE ="NOT A KEY" NAME ="Postalcode" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="12" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="20" KEYTYPE ="NOT A KEY" NAME ="Countryname" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="20" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="21" KEYTYPE ="NOT A KEY" NAME ="Phonenumber" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="30" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="22" KEYTYPE ="NOT A KEY" NAME ="Numberofcardslinkedtotheclient" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="6" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="23" KEYTYPE ="NOT A KEY" NAME ="Creditmanagementflag" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="24" KEYTYPE ="NOT A KEY" NAME ="Paymentcentreflag" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="25" KEYTYPE ="NOT A KEY" NAME ="Invoicingcentreflag" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="26" KEYTYPE ="NOT A KEY" NAME ="Statisticreceiverflag" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="27" KEYTYPE ="NOT A KEY" NAME ="Conditionreceiverflag" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="28" KEYTYPE ="NOT A KEY" NAME ="Basefactorflag" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="29" KEYTYPE ="NOT A KEY" NAME ="CardAccountflag" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="30" KEYTYPE ="NOT A KEY" NAME ="Statusoftheclient" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="31" KEYTYPE ="NOT A KEY" NAME ="Saleconsultant" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="2" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="32" KEYTYPE ="NOT A KEY" NAME ="Saleconsultantlevel" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="33" KEYTYPE ="NOT A KEY" NAME ="AcquiringSalesconsultantcode" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="2" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="34" KEYTYPE ="NOT A KEY" NAME ="Salesconsultantswitchingdate" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="10" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="35" KEYTYPE ="NOT A KEY" NAME ="AdministrativeManagerfortheclient" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="2" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="36" KEYTYPE ="NOT A KEY" NAME ="Businesstype" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="2" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="37" KEYTYPE ="NOT A KEY" NAME ="Creationdateoftheclient" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="10" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="38" KEYTYPE ="NOT A KEY" NAME ="Contractnumber" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="9" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="39" KEYTYPE ="NOT A KEY" NAME ="Startdateofthestop" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="10" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="40" KEYTYPE ="NOT A KEY" NAME ="Enddateofthestop" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="10" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="41" KEYTYPE ="NOT A KEY" NAME ="Traderegisternumber" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="20" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="42" KEYTYPE ="NOT A KEY" NAME ="Chamberofcommerce" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="30" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="43" KEYTYPE ="NOT A KEY" NAME ="Competitorcode1" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="2" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="44" KEYTYPE ="NOT A KEY" NAME ="Competitorcode2" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="2" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="45" KEYTYPE ="NOT A KEY" NAME ="Competitorcode3" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="2" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="46" KEYTYPE ="NOT A KEY" NAME ="Competitorcode4" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="2" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="47" KEYTYPE ="NOT A KEY" NAME ="Competitorcode5" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="2" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="48" KEYTYPE ="NOT A KEY" NAME ="Competitorcode6" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="2" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="49" KEYTYPE ="NOT A KEY" NAME ="Competitorcode7" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="2" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="50" KEYTYPE ="NOT A KEY" NAME ="Competitorcode8" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="2" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="51" KEYTYPE ="NOT A KEY" NAME ="Competitorcode9" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="2" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="52" KEYTYPE ="NOT A KEY" NAME ="Competitorcode10" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="2" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="53" KEYTYPE ="NOT A KEY" NAME ="Professionalcategory" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="3" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="54" KEYTYPE ="NOT A KEY" NAME ="Startdateofthecontract" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="10" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="55" KEYTYPE ="NOT A KEY" NAME ="Creditlimit" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="5" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="56" KEYTYPE ="NOT A KEY" NAME ="Expirydateofthecreditlimit" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="10" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="57" KEYTYPE ="NOT A KEY" NAME ="Creditcategory" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="2" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="58" KEYTYPE ="NOT A KEY" NAME ="Insuranceamount" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="9" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="59" KEYTYPE ="NOT A KEY" NAME ="Companycreationdate" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="10" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="60" KEYTYPE ="NOT A KEY" NAME ="Legalform" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="15" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="61" KEYTYPE ="NOT A KEY" NAME ="Externalorganisationcode1" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="2" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="62" KEYTYPE ="NOT A KEY" NAME ="Externalcompanycode1" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="3" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="63" KEYTYPE ="NOT A KEY" NAME ="Externalorganisationcode2" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="2" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="64" KEYTYPE ="NOT A KEY" NAME ="Externalcompanycode2" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="3" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="65" KEYTYPE ="NOT A KEY" NAME ="Paymentmode" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="66" KEYTYPE ="NOT A KEY" NAME ="Paymentfrequency" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="67" KEYTYPE ="NOT A KEY" NAME ="Paymentterm" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="2" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="68" KEYTYPE ="NOT A KEY" NAME ="PaymentDelay" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="2" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="69" KEYTYPE ="NOT A KEY" NAME ="Bankcode" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="10" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="70" KEYTYPE ="NOT A KEY" NAME ="Bankaccountnumber" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="26" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="71" KEYTYPE ="NOT A KEY" NAME ="Nameofthebankaccountholder1" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="30" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="72" KEYTYPE ="NOT A KEY" NAME ="Nameofthebankaccountholder2" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="30" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="73" KEYTYPE ="NOT A KEY" NAME ="Lastdunningdate" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="10" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="74" KEYTYPE ="NOT A KEY" NAME ="Dunninglevel" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="75" KEYTYPE ="NOT A KEY" NAME ="Dunningcode" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="76" KEYTYPE ="NOT A KEY" NAME ="Paymentadviceflag" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="77" KEYTYPE ="NOT A KEY" NAME ="Interimpaymentindicator" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="78" KEYTYPE ="NOT A KEY" NAME ="Nextduedateoftheinterimpayment" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="10" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="79" KEYTYPE ="NOT A KEY" NAME ="Interimpaymentvalue" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="6" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="80" KEYTYPE ="NOT A KEY" NAME ="Mediumcode" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="81" KEYTYPE ="NOT A KEY" NAME ="Invoicingfrequency" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="82" KEYTYPE ="NOT A KEY" NAME ="Dayoftheinvoice" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="2" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="83" KEYTYPE ="NOT A KEY" NAME ="Statisticflag2" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="84" KEYTYPE ="NOT A KEY" NAME ="Statisticflag4" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="85" KEYTYPE ="NOT A KEY" NAME ="Typeofcardflag" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="86" KEYTYPE ="NOT A KEY" NAME ="Dialogindicatorflag" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="87" KEYTYPE ="NOT A KEY" NAME ="Languagecode" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="88" KEYTYPE ="NOT A KEY" NAME ="Serviceproductcode" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="89" KEYTYPE ="NOT A KEY" NAME ="Servicecategorycode" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="90" KEYTYPE ="NOT A KEY" NAME ="Servicenetworkcode" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="91" KEYTYPE ="NOT A KEY" NAME ="ISOSCInterchange" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="92" KEYTYPE ="NOT A KEY" NAME ="PINrequesttype" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="93" KEYTYPE ="NOT A KEY" NAME ="PINtype" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="94" KEYTYPE ="NOT A KEY" NAME ="PINreceivercode" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="95" KEYTYPE ="NOT A KEY" NAME ="Renewalflag" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="96" KEYTYPE ="NOT A KEY" NAME ="Validityduration" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="2" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="97" KEYTYPE ="NOT A KEY" NAME ="Cardreceivercode" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="98" KEYTYPE ="NOT A KEY" NAME ="Logocode" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="99" KEYTYPE ="NOT A KEY" NAME ="Plastictype2" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="2" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="100" KEYTYPE ="NOT A KEY" NAME ="Vehicletype" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="101" KEYTYPE ="NOT A KEY" NAME ="EmbossingMailingLanguage" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="2" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="102" KEYTYPE ="NOT A KEY" NAME ="Divisionlevel" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="9" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="103" KEYTYPE ="NOT A KEY" NAME ="Subdivisionlevel" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="9" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="104" KEYTYPE ="NOT A KEY" NAME ="Costcentrelevel" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="9" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="105" KEYTYPE ="NOT A KEY" NAME ="Cardaccountlevel" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="9" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="106" KEYTYPE ="NOT A KEY" NAME ="Saleconsultantsurname" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="30" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="107" KEYTYPE ="NOT A KEY" NAME ="SCPhonenumber" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="30" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="108" KEYTYPE ="NOT A KEY" NAME ="Faxnumber" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="20" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="109" KEYTYPE ="NOT A KEY" NAME ="Telexnumber" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="16" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="110" KEYTYPE ="NOT A KEY" NAME ="Amountofthetransactionbalance" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="15" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="111" KEYTYPE ="NOT A KEY" NAME ="Partnercategorycode" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="112" KEYTYPE ="NOT A KEY" NAME ="Releasecode" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="113" KEYTYPE ="NOT A KEY" NAME ="DefaultMailingLanguagecode" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="2" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="114" KEYTYPE ="NOT A KEY" NAME ="Volume1" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="10" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="115" KEYTYPE ="NOT A KEY" NAME ="Productlabel1" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="3" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="116" KEYTYPE ="NOT A KEY" NAME ="Volume2" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="10" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="117" KEYTYPE ="NOT A KEY" NAME ="Productlabel2" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="3" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="118" KEYTYPE ="NOT A KEY" NAME ="TransmissionCode" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="119" KEYTYPE ="NOT A KEY" NAME ="StoppingSeverityLevel" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="120" KEYTYPE ="NOT A KEY" NAME ="StoppingReasonCode" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="121" KEYTYPE ="NOT A KEY" NAME ="BestofPumpScheduleflag" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="122" KEYTYPE ="NOT A KEY" NAME ="Schedulepricetype" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="123" KEYTYPE ="NOT A KEY" NAME ="Unpaidinvoiceamount" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="15" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="124" KEYTYPE ="NOT A KEY" NAME ="Dishonoureddebitflag" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="125" KEYTYPE ="NOT A KEY" NAME ="ProduceInvoiceflag" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="126" KEYTYPE ="NOT A KEY" NAME ="Invoicelayout" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="127" KEYTYPE ="NOT A KEY" NAME ="VATflag" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="128" KEYTYPE ="NOT A KEY" NAME ="Dutyflag" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="129" KEYTYPE ="NOT A KEY" NAME ="Invoicealltransactionflag" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="130" KEYTYPE ="NOT A KEY" NAME ="Bankaccountaddressline1" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="30" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="131" KEYTYPE ="NOT A KEY" NAME ="Bankaccountaddressline2" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="30" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="132" KEYTYPE ="NOT A KEY" NAME ="Bankaccounttown" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="30" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="133" KEYTYPE ="NOT A KEY" NAME ="Bankaccountpostcode" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="12" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="134" KEYTYPE ="NOT A KEY" NAME ="Ledgercategory" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="2" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="135" KEYTYPE ="NOT A KEY" NAME ="Paymentadvicelanguage" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="136" KEYTYPE ="NOT A KEY" NAME ="Addresscode1" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="8" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="137" KEYTYPE ="NOT A KEY" NAME ="Addresscode2" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="8" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="138" KEYTYPE ="NOT A KEY" NAME ="Addresscode3" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="8" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="139" KEYTYPE ="NOT A KEY" NAME ="Addresscode4" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="8" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="140" KEYTYPE ="NOT A KEY" NAME ="Numberofcopiesforcopy1" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="141" KEYTYPE ="NOT A KEY" NAME ="Numberofcopiesforcopy2" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="142" KEYTYPE ="NOT A KEY" NAME ="Numberofcopiesforcopy3" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="143" KEYTYPE ="NOT A KEY" NAME ="Numberofcopiesforcopy4" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="144" KEYTYPE ="NOT A KEY" NAME ="Invoicelanguage" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="145" KEYTYPE ="NOT A KEY" NAME ="Interimpaymentfrequencyperiod" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="146" KEYTYPE ="NOT A KEY" NAME ="Interestrateuplift" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="15" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="147" KEYTYPE ="NOT A KEY" NAME ="Interestchargeflag" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="148" KEYTYPE ="NOT A KEY" NAME ="Invoicingpostaladdress" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="8" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="149" KEYTYPE ="NOT A KEY" NAME ="VATnumbernumber" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="20" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="150" KEYTYPE ="NOT A KEY" NAME ="Rejectioncode" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="151" KEYTYPE ="NOT A KEY" NAME ="Embossedname" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="27" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="152" KEYTYPE ="NOT A KEY" NAME ="Embossedaddress" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="27" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="153" KEYTYPE ="NOT A KEY" NAME ="PINoffset" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="16" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="154" KEYTYPE ="NOT A KEY" NAME ="Ledgeraccountnumber" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="9" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="155" KEYTYPE ="NOT A KEY" NAME ="Contactname2" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="30" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="156" KEYTYPE ="NOT A KEY" NAME ="Contractenddate" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="6" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="157" KEYTYPE ="NOT A KEY" NAME ="Renewalmode" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="158" KEYTYPE ="NOT A KEY" NAME ="Expirydate" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="10" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="159" KEYTYPE ="NOT A KEY" NAME ="Matchcode" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="15" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="160" KEYTYPE ="NOT A KEY" NAME ="ChosenPINflag" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="161" KEYTYPE ="NOT A KEY" NAME ="PINcross" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="12" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="162" KEYTYPE ="NOT A KEY" NAME ="MERCOSURState" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="2" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="163" KEYTYPE ="NOT A KEY" NAME ="MERCOSURStateTaxID" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="14" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="164" KEYTYPE ="NOT A KEY" NAME ="MERCOSURTaxcode3" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="165" KEYTYPE ="NOT A KEY" NAME ="LoyaltyFlag" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="166" KEYTYPE ="NOT A KEY" NAME ="Postpaymentflag" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="167" KEYTYPE ="NOT A KEY" NAME ="VATmanagementcountry" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="30" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="168" KEYTYPE ="NOT A KEY" NAME ="Vialtisagreement" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="150" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="169" KEYTYPE ="NOT A KEY" NAME ="TollCollectclientnumber" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="10" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="170" KEYTYPE ="NOT A KEY" NAME ="Defaultcardnumber" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="19" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="171" KEYTYPE ="NOT A KEY" NAME ="TollCollectcreditlimit" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="10" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="172" KEYTYPE ="NOT A KEY" NAME ="TollCollectcontractcreationdate" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="10" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="173" KEYTYPE ="NOT A KEY" NAME ="TollCollectcontractregistrationdate" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="10" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="174" KEYTYPE ="NOT A KEY" NAME ="TollCollectclientnamedefinedintheregistrationform" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="40" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="175" KEYTYPE ="NOT A KEY" NAME ="Addressline1oftheclientdefinedintheregistrationform" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="55" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="176" KEYTYPE ="NOT A KEY" NAME ="Addressline2oftheclientdefinedintheregistrationform" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="55" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="177" KEYTYPE ="NOT A KEY" NAME ="Postcodeoftheclientdefinedintheregistrationform" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="12" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="178" KEYTYPE ="NOT A KEY" NAME ="Townoftheclientdefinedintheregistrationform" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="30" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="179" KEYTYPE ="NOT A KEY" NAME ="Countrycodeoftheclientdefinedintheregistrationform" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="3" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="180" KEYTYPE ="NOT A KEY" NAME ="Nameofthecontact" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="30" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="181" KEYTYPE ="NOT A KEY" NAME ="Surnameofthecontact" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="30" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="182" KEYTYPE ="NOT A KEY" NAME ="Contactphonenumber" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="20" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="183" KEYTYPE ="NOT A KEY" NAME ="Contactfaxnumber" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="20" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="184" KEYTYPE ="NOT A KEY" NAME ="ContactEMailaddress" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="70" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="185" KEYTYPE ="NOT A KEY" NAME ="TollCollectcontractstatus" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="186" KEYTYPE ="NOT A KEY" NAME ="Webaccessflag" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="187" KEYTYPE ="NOT A KEY" NAME ="EInvoicingflag" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="188" KEYTYPE ="NOT A KEY" NAME ="CardMetermaximumfirst6month" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="6" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="189" KEYTYPE ="NOT A KEY" NAME ="CardMetermaximumafter6month" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="6" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="190" KEYTYPE ="NOT A KEY" NAME ="PrimaryuserId" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="15" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="191" KEYTYPE ="NOT A KEY" NAME ="Primaryusercreationdate" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="10" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="192" KEYTYPE ="NOT A KEY" NAME ="Primaryuserlastwebconnect" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="10" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="193" KEYTYPE ="NOT A KEY" NAME ="Primaryuserlastwebname" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="32" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="194" KEYTYPE ="NOT A KEY" NAME ="Primaryuserfirstwebname" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="32" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="195" KEYTYPE ="NOT A KEY" NAME ="Primaryuseremailaddress" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="60" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="196" KEYTYPE ="NOT A KEY" NAME ="DateofLetteradiIntenti" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="10" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="197" KEYTYPE ="NOT A KEY" NAME ="ReferenceofLetteradiintenti" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="12" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="198" KEYTYPE ="NOT A KEY" NAME ="Filler" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="125" SCALE ="0"/>
        <TABLEATTRIBUTE NAME ="Datetime Format" VALUE ="A  19 mm/dd/yyyy hh24:mi:ss"/>
        <TABLEATTRIBUTE NAME ="Thousand Separator" VALUE ="None"/>
        <TABLEATTRIBUTE NAME ="Decimal Separator" VALUE ="."/>
        <TABLEATTRIBUTE NAME ="Line Endings" VALUE ="System default"/>
    </TARGET>
</FOLDER>
</REPOSITORY>
</POWERMART>