Manifest-Version: 1.0
Main-Class: com.wex.bi.businessobjects.BusObjFireEventRunner
Class-Path: ../lib/ecore.jar ../lib/celib.jar ../lib/cesession.jar ../lib/biarengine.jar ../lib/biplugins.jar ../lib/boconfig.jar ../lib/ceplugins_client.jar
Class-Path: ../lib/ceplugins_core.jar ../lib/ceplugins_cr.jar ../lib/cereports.jar ../lib/cesdk.jar ../lib/cesearch.jar ../lib/ceutils.jar ../lib/clientplugins.jar ../lib/corbaidl.jar
Class-Path: ../lib/CRDBJavabeansServer.jar ../lib/CRDBJavaServer.jar ../lib/CRDBJavaServerCommon.jar ../lib/CRDBJDBCServer.jar ../lib/CRDBSForceServer.jar ../lib/CRDBXMLServer.jar
Class-Path: ../lib/credential.jar ../lib/crlov.jar ../lib/crlovexternal.jar ../lib/crlovmanifest.jar ../lib/CrystalCommon2.jar ../lib/CrystalFormulas.jar
Class-Path: ../lib/CrystalReportingCommon.jar ../lib/data_en.jar ../lib/data-native.jar ../lib/data.jar ../lib/diagnosticTool.jar ../lib/dsws-bicatalog.jar ../lib/dsws-biplatform.jar
Class-Path: ../lib/dsws-common.jar ../lib/dsws-federator.jar ../lib/dsws-publish.jar ../lib/dsws-queryservice.jar ../lib/dsws-reportengine.jar ../lib/dsws-session.jar ../lib/ebus405.jar
Class-Path: ../lib/flash.jar ../lib/i18n4j.jar ../lib/jtools.jar ../lib/keycodeDecoder.jar ../lib/logging.jar ../lib/MetafileRenderer.jar ../lib/pluginhelper.jar ../lib/PostMigrator.jar
Class-Path: ../lib/procJavaAdapter.jar ../lib/procWebiPublishing.jar ../lib/ras21core.jar ../lib/ras21proc.jar ../lib/rasapp.jar ../lib/rascore.jar ../lib/rebean.common.jar
Class-Path: ../lib/rebean.fc.jar ../lib/rebean.jar ../lib/rebean.wi.jar ../lib/ReportPrinter.jar ../lib/reporttemplate.jar ../lib/ReportViewer.jar ../lib/rpoifs.jar
Class-Path: ../lib/serialization.jar ../lib/serializedEditor.jar ../lib/sit.jar ../lib/SL_plugins.jar ../lib/TestClasses.xml ../lib/u211java.jar ../lib/UpdateXMLSampleReports.jar
Class-Path: ../lib/URIUtil.jar ../lib/verifyrights.jar ../lib/webreporting-jsf.jar ../lib/webreporting.jar ../lib/wihtmlgen.zip ../lib/wilog.jar ../lib/xcelsius.jar
