<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.wex.com/core" xmlns:ns="http://www.wex.com/core" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.5">
<xs:element name="Subscriptions" type="ns:Subscriptions"/>
 	<xs:complexType name="Subscriptions">
		<xs:sequence>
			<xs:element name="HeaderDetails" type="ns:Header" minOccurs="1" maxOccurs="1"/>
			<xs:element name="SubscriptionDetails" type="ns:Subscription" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Header">
		<xs:sequence>
			<xs:element name="FileName" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ClientName" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="CurrentExtractDateTime" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="LastExtractDateTime" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="RecordCount" type="xs:int" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Subscription">
		<xs:sequence>
			<xs:element name="AccountId" type="xs:integer" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Description" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="EffectiveOn" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="ExpiresOn" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
