<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/cecore.jar"/>
	<classpathentry kind="lib" path="lib/cesession.jar"/>
	<classpathentry kind="lib" path="lib/celib.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
