<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.wex.com/core" xmlns:ns="http://www.wex.com/core" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.5">
<xs:element name="LineItemsComponents" type="ns:LineItemsComponents"/>
	<xs:complexType name="LineItemsComponents">
		<xs:sequence>
			<xs:element name="HeaderDetails" type="ns:Header" minOccurs="1" maxOccurs="1"/>
			<xs:element name="LineItemComponents" type="ns:LineItemComponent" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Header">
		<xs:sequence minOccurs="1" maxOccurs="1">
			<xs:element name="FileName" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ClientName" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="CurrentExtractDateTime" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="LastExtractDateTime" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="RecordCount" type="xs:int" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LineItemComponent">
		<xs:sequence>
			<xs:element name="ComponentCategory" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="ComponentTypeDescription" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="ComponentTypeId" type="xs:integer" minOccurs="1" maxOccurs="1"/>
			<xs:element name="LineItemComponentId" type="xs:integer" minOccurs="1" maxOccurs="1"/>
			<xs:element name="LineItemId" type="xs:integer" minOccurs="1" maxOccurs="1"/>
			<xs:element name="MemberId" type="xs:integer" minOccurs="1" maxOccurs="1"/>
			<xs:element name="MemberType" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="ProfileCriteria" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="Rate" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
			<xs:element name="RebateId" type="xs:integer" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="RebateProfileId" type="xs:integer" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="SequenceNumber" type="xs:integer" minOccurs="1" maxOccurs="1"/>
			<xs:element name="TransactionId" type="xs:integer" minOccurs="1" maxOccurs="1"/>
			<xs:element name="TaxAmount" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
			<xs:element name="UnitCost" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Value" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
