<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.wex.com/core" xmlns:ns="http://www.wex.com/core" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.5">
<xs:element name="Rebates" type="ns:Rebates"/>
	<xs:complexType name="Rebates">
		<xs:sequence>
			<xs:element name="HeaderDetails" type="ns:Header" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Rebates" type="ns:Rebate" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Header">
		<xs:sequence minOccurs="1" maxOccurs="1">
			<xs:element name="FileName" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ClientName" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="CurrentExtractDateTime" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="LastExtractDateTime" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="RecordCount" type="xs:int" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Rebate">
		<xs:sequence>
			<xs:element name="Credited3rdPartyCustomerId" type="xs:integer" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Description" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="EffectiveOn" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ExpiresOn" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
			<xs:element name="IsBasedOnAnnual" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="IsCalculatedOnVolume" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="IsCreditedTo3rdParty" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="MemberId" type="xs:integer" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="MemberType" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="ProductGroupId" type="xs:integer" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="ProductId" type="xs:integer" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="RebateCalculationType" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="RebateCategoryDescription" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="RebateFrequency" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="RebateId" type="xs:integer" minOccurs="1" maxOccurs="1"/>
			<xs:element name="RebateProfileId" type="xs:integer" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="RebateType" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
