<CrystalReports.ClientSDKOptions xmlns:xsi="http://www.w3.org/1999/XMLSchema-instance" version="2" xsi:type="CrystalReports.ClientSDKOptions"><ServerInfos version="2" xsi:type="CrystalReports.ServerInfos" id="1"><ServerInfo version="2" xsi:type="CrystalReports.ServerInfo" id="2"><Server>IT-00016089:1566</Server><Adapter>TCPIP</Adapter></ServerInfo></ServerInfos><CORBARequestTimeout>600000</CORBARequestTimeout><VerifyDatabaseOnSetDataSource>true</VerifyDatabaseOnSetDataSource></CrystalReports.ClientSDKOptions>
