<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.wex.com/core" xmlns:ns="http://www.wex.com/core" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.5">
<xs:element name="Locations" type="ns:Locations"/>
	<xs:complexType name="Locations">
		<xs:sequence>
			<xs:element name="HeaderDetails" type="ns:Header" minOccurs="1" maxOccurs="1"/>
			<xs:element name="LocationDetails" type="ns:Location" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Header">
		<xs:sequence>
			<xs:element name="FileName" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ClientName" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="CurrentExtractDateTime" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="LastExtractDateTime" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="RecordCount" type="xs:int" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Location">
		<xs:sequence>
			<xs:element name="AdminTerritory" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="BusinessHours" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="ClosedOn" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ContactName" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="ContactTitle" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="EmailAddress" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="ExternalCode" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ExternalName" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="GeographicArea1" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="GeographicArea2" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="GeographicArea3" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="GeographicArea4" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="GeographicArea5" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="IsEftposAvailable" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="IsFuelRebateAllowed" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="IsWebAccessRequired" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="LocationId" type="xs:integer" minOccurs="1" maxOccurs="1"/>
			<xs:element name="LocationNumber" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="MarketingTerritory" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="Name" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="OpenedOn" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
			<xs:element name="PhoneBusiness" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="PhoneFax" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="PhoneMobile1" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="PhoneMobile2" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="PostalAddressId" type="xs:integer" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="Status" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="StreetAddressId" type="xs:integer" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="TaxNumber" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="TradingName" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="Type" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
