<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="07/20/2011 08:41:22" REPOSITORY_VERSION="179.88">
<REPOSITORY NAME="PCMOCK" VERSION="179" CODEPAGE="Latin1" DATABASETYPE="Oracle">
<FOLDER NAME="HUB_SRC_FLAT_FILE" GROUP="" OWNER="shaines" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx------" UUID="acf178ec-42c7-4e27-abad-05b15a753b91">
    <SOURCE BUSINESSNAME ="" DATABASETYPE ="Oracle" DBDNAME ="WB" DESCRIPTION ="" NAME ="GROUPED_NATIONAL_MASTER" OBJECTVERSION ="1" OWNERNAME ="WB_REF" VERSIONNUMBER ="1">
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="1" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="NATIONALID" NULLABLE ="NULL" OCCURS ="0" OFFSET ="0" PHYSICALLENGTH ="255" PHYSICALOFFSET ="0" PICTURETEXT ="" PRECISION ="255" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="2" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="IDENTIFIER" NULLABLE ="NULL" OCCURS ="0" OFFSET ="0" PHYSICALLENGTH ="255" PHYSICALOFFSET ="255" PICTURETEXT ="" PRECISION ="255" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="3" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="FLEETNAME" NULLABLE ="NULL" OCCURS ="0" OFFSET ="0" PHYSICALLENGTH ="255" PHYSICALOFFSET ="510" PICTURETEXT ="" PRECISION ="255" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="4" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="WEXREP" NULLABLE ="NULL" OCCURS ="0" OFFSET ="0" PHYSICALLENGTH ="255" PHYSICALOFFSET ="765" PICTURETEXT ="" PRECISION ="255" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="5" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="MULTIPLE" NULLABLE ="NULL" OCCURS ="0" OFFSET ="0" PHYSICALLENGTH ="255" PHYSICALOFFSET ="1020" PICTURETEXT ="" PRECISION ="255" SCALE ="0" USAGE_FLAGS =""/>
    </SOURCE>
    <TARGET BUSINESSNAME ="" CONSTRAINT ="" DATABASETYPE ="Flat File" DESCRIPTION ="" NAME ="SRC_WB_GROUPED_NATIONAL_MASTER" OBJECTVERSION ="1" TABLEOPTIONS ="" VERSIONNUMBER ="1">
        <FLATFILE CODEPAGE ="MS1252" CONSECDELIMITERSASONE ="NO" DELIMITED ="YES" DELIMITERS ="~|~" ESCAPE_CHARACTER ="" KEEPESCAPECHAR ="NO" LINESEQUENTIAL ="NO" NULLCHARTYPE ="ASCII" NULL_CHARACTER ="*" PADBYTES ="1" QUOTE_CHARACTER ="NONE" REPEATABLE ="NO" ROWDELIMITER ="0" SKIPROWS ="0" STRIPTRAILINGBLANKS ="NO"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="1" KEYTYPE ="NOT A KEY" NAME ="NATIONALID" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="255" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="2" KEYTYPE ="NOT A KEY" NAME ="IDENTIFIER" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="255" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="3" KEYTYPE ="NOT A KEY" NAME ="FLEETNAME" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="255" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="4" KEYTYPE ="NOT A KEY" NAME ="WEXREP" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="255" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="5" KEYTYPE ="NOT A KEY" NAME ="MULTIPLE" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="255" SCALE ="0"/>
        <TABLEATTRIBUTE NAME ="Datetime Format" VALUE ="A  19 mm/dd/yyyy hh24:mi:ss"/>
        <TABLEATTRIBUTE NAME ="Thousand Separator" VALUE ="None"/>
        <TABLEATTRIBUTE NAME ="Decimal Separator" VALUE ="."/>
        <TABLEATTRIBUTE NAME ="Line Endings" VALUE ="System default"/>
    </TARGET>
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_SRC_WB_GROUPED_NATIONAL_MASTER" OBJECTVERSION ="1" VERSIONNUMBER ="1">
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_GROUPED_NATIONAL_MASTER" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="NATIONALID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IDENTIFIER" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FLEETNAME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="WEXREP" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MULTIPLE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT GROUPED_NATIONAL_MASTER.NATIONALID, GROUPED_NATIONAL_MASTER.IDENTIFIER, GROUPED_NATIONAL_MASTER.FLEETNAME, GROUPED_NATIONAL_MASTER.WEXREP, GROUPED_NATIONAL_MASTER.MULTIPLE &#xD;&#xA;FROM&#xD;&#xA; WB_REF.GROUPED_NATIONAL_MASTER"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="SRC_WB_GROUPED_NATIONAL_MASTER" TRANSFORMATION_NAME ="SRC_WB_GROUPED_NATIONAL_MASTER" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DBDNAME ="WB" DESCRIPTION ="" NAME ="GROUPED_NATIONAL_MASTER" TRANSFORMATION_NAME ="GROUPED_NATIONAL_MASTER" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_GROUPED_NATIONAL_MASTER" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_GROUPED_NATIONAL_MASTER" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="GROUPED_NATIONAL_MASTER"/>
        </INSTANCE>
        <CONNECTOR FROMFIELD ="NATIONALID" FROMINSTANCE ="SQ_GROUPED_NATIONAL_MASTER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="NATIONALID" TOINSTANCE ="SRC_WB_GROUPED_NATIONAL_MASTER" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="IDENTIFIER" FROMINSTANCE ="SQ_GROUPED_NATIONAL_MASTER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="IDENTIFIER" TOINSTANCE ="SRC_WB_GROUPED_NATIONAL_MASTER" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FLEETNAME" FROMINSTANCE ="SQ_GROUPED_NATIONAL_MASTER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="FLEETNAME" TOINSTANCE ="SRC_WB_GROUPED_NATIONAL_MASTER" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WEXREP" FROMINSTANCE ="SQ_GROUPED_NATIONAL_MASTER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="WEXREP" TOINSTANCE ="SRC_WB_GROUPED_NATIONAL_MASTER" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MULTIPLE" FROMINSTANCE ="SQ_GROUPED_NATIONAL_MASTER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="MULTIPLE" TOINSTANCE ="SRC_WB_GROUPED_NATIONAL_MASTER" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="NATIONALID" FROMINSTANCE ="GROUPED_NATIONAL_MASTER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="NATIONALID" TOINSTANCE ="SQ_GROUPED_NATIONAL_MASTER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="IDENTIFIER" FROMINSTANCE ="GROUPED_NATIONAL_MASTER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="IDENTIFIER" TOINSTANCE ="SQ_GROUPED_NATIONAL_MASTER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="FLEETNAME" FROMINSTANCE ="GROUPED_NATIONAL_MASTER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="FLEETNAME" TOINSTANCE ="SQ_GROUPED_NATIONAL_MASTER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="WEXREP" FROMINSTANCE ="GROUPED_NATIONAL_MASTER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="WEXREP" TOINSTANCE ="SQ_GROUPED_NATIONAL_MASTER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="MULTIPLE" FROMINSTANCE ="GROUPED_NATIONAL_MASTER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="MULTIPLE" TOINSTANCE ="SQ_GROUPED_NATIONAL_MASTER" TOINSTANCETYPE ="Source Qualifier"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="SRC_WB_GROUPED_NATIONAL_MASTER"/>
        <ERPINFO/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>