<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="08/30/2011 14:49:04" REPOSITORY_VERSION="179.88">
<REPOSITORY NAME="pcdev30" VERSION="179" CODEPAGE="Latin1" DATABASETYPE="Oracle">
<FOLDER NAME="HUB_SRC_FLAT_FILE" GROUP="" OWNER="breddy" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx------" UUID="fcc30b74-bc51-4301-8c31-8189c51e7e26">
    <SOURCE BUSINESSNAME ="" DATABASETYPE ="Oracle" DBDNAME ="DW" DESCRIPTION ="" NAME ="FS_TKTREQST" OBJECTVERSION ="1" OWNERNAME ="STAGE_OWNER" VERSIONNUMBER ="1">
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="number(p,s)" DESCRIPTION ="" FIELDNUMBER ="1" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="PRIMARY KEY" LENGTH ="17" LEVEL ="0" NAME ="FS_TKTREQST_KEY" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="0" PHYSICALLENGTH ="15" PHYSICALOFFSET ="0" PICTURETEXT ="" PRECISION ="15" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="number(p,s)" DESCRIPTION ="" FIELDNUMBER ="2" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="18" LEVEL ="0" NAME ="NETWTRANID" NULLABLE ="NULL" OCCURS ="0" OFFSET ="17" PHYSICALLENGTH ="16" PHYSICALOFFSET ="15" PICTURETEXT ="" PRECISION ="16" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="3" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="REQSTTYPE" NULLABLE ="NULL" OCCURS ="0" OFFSET ="35" PHYSICALLENGTH ="20" PHYSICALOFFSET ="31" PICTURETEXT ="" PRECISION ="20" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="4" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="REQSTSTATUS" NULLABLE ="NULL" OCCURS ="0" OFFSET ="35" PHYSICALLENGTH ="20" PHYSICALOFFSET ="51" PICTURETEXT ="" PRECISION ="20" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="date" DESCRIPTION ="" FIELDNUMBER ="5" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="19" LEVEL ="0" NAME ="REQSTDT" NULLABLE ="NULL" OCCURS ="0" OFFSET ="35" PHYSICALLENGTH ="19" PHYSICALOFFSET ="71" PICTURETEXT ="" PRECISION ="19" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="date" DESCRIPTION ="" FIELDNUMBER ="6" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="19" LEVEL ="0" NAME ="LOGLBUSNDT" NULLABLE ="NULL" OCCURS ="0" OFFSET ="54" PHYSICALLENGTH ="19" PHYSICALOFFSET ="90" PICTURETEXT ="" PRECISION ="19" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="7" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="REQSTBYID" NULLABLE ="NULL" OCCURS ="0" OFFSET ="73" PHYSICALLENGTH ="50" PHYSICALOFFSET ="109" PICTURETEXT ="" PRECISION ="50" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="8" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="REQSTRSN" NULLABLE ="NULL" OCCURS ="0" OFFSET ="73" PHYSICALLENGTH ="20" PHYSICALOFFSET ="159" PICTURETEXT ="" PRECISION ="20" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="number(p,s)" DESCRIPTION ="" FIELDNUMBER ="9" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="6" LEVEL ="0" NAME ="ALLITEMSFLAG" NULLABLE ="NULL" OCCURS ="0" OFFSET ="73" PHYSICALLENGTH ="4" PHYSICALOFFSET ="179" PICTURETEXT ="" PRECISION ="4" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="date" DESCRIPTION ="" FIELDNUMBER ="10" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="19" LEVEL ="0" NAME ="TOMRCHDT" NULLABLE ="NULL" OCCURS ="0" OFFSET ="79" PHYSICALLENGTH ="19" PHYSICALOFFSET ="183" PICTURETEXT ="" PRECISION ="19" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="date" DESCRIPTION ="" FIELDNUMBER ="11" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="19" LEVEL ="0" NAME ="MRCHDUEDT" NULLABLE ="NULL" OCCURS ="0" OFFSET ="98" PHYSICALLENGTH ="19" PHYSICALOFFSET ="202" PICTURETEXT ="" PRECISION ="19" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="12" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="RSLNACTN" NULLABLE ="NULL" OCCURS ="0" OFFSET ="117" PHYSICALLENGTH ="20" PHYSICALOFFSET ="221" PICTURETEXT ="" PRECISION ="20" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="date" DESCRIPTION ="" FIELDNUMBER ="13" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="19" LEVEL ="0" NAME ="RSLVDT" NULLABLE ="NULL" OCCURS ="0" OFFSET ="117" PHYSICALLENGTH ="19" PHYSICALOFFSET ="241" PICTURETEXT ="" PRECISION ="19" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="14" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="RSLVBYID" NULLABLE ="NULL" OCCURS ="0" OFFSET ="136" PHYSICALLENGTH ="50" PHYSICALOFFSET ="260" PICTURETEXT ="" PRECISION ="50" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="15" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="RSLNRSN" NULLABLE ="NULL" OCCURS ="0" OFFSET ="136" PHYSICALLENGTH ="20" PHYSICALOFFSET ="310" PICTURETEXT ="" PRECISION ="20" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="char" DESCRIPTION ="" FIELDNUMBER ="16" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="PSFEEDCODE" NULLABLE ="NULL" OCCURS ="0" OFFSET ="136" PHYSICALLENGTH ="1" PHYSICALOFFSET ="330" PICTURETEXT ="" PRECISION ="1" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="date" DESCRIPTION ="" FIELDNUMBER ="17" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="19" LEVEL ="0" NAME ="PSFEEDCODETMS" NULLABLE ="NULL" OCCURS ="0" OFFSET ="136" PHYSICALLENGTH ="19" PHYSICALOFFSET ="331" PICTURETEXT ="" PRECISION ="19" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="date" DESCRIPTION ="" FIELDNUMBER ="18" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="19" LEVEL ="0" NAME ="DW_CREATE_DT" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="155" PHYSICALLENGTH ="19" PHYSICALOFFSET ="350" PICTURETEXT ="" PRECISION ="19" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="date" DESCRIPTION ="" FIELDNUMBER ="19" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="19" LEVEL ="0" NAME ="DW_LAST_UPDT_DT" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="174" PHYSICALLENGTH ="19" PHYSICALOFFSET ="369" PICTURETEXT ="" PRECISION ="19" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="20" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="DW_LAST_UPDT_SESSION_NM" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="193" PHYSICALLENGTH ="100" PHYSICALOFFSET ="388" PICTURETEXT ="" PRECISION ="100" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="21" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="DW_SOURCE_SYS" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="193" PHYSICALLENGTH ="30" PHYSICALOFFSET ="488" PICTURETEXT ="" PRECISION ="30" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="22" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="DW_PROCESSED_CD" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="193" PHYSICALLENGTH ="2" PHYSICALOFFSET ="518" PICTURETEXT ="" PRECISION ="2" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="date" DESCRIPTION ="" FIELDNUMBER ="23" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="19" LEVEL ="0" NAME ="POSTDT" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="193" PHYSICALLENGTH ="19" PHYSICALOFFSET ="520" PICTURETEXT ="" PRECISION ="19" SCALE ="0" USAGE_FLAGS =""/>
    </SOURCE>
    <SOURCE BUSINESSNAME ="" DATABASETYPE ="Oracle" DBDNAME ="DW" DESCRIPTION ="" NAME ="FS_INTRNTRAN" OBJECTVERSION ="1" OWNERNAME ="STAGE_OWNER" VERSIONNUMBER ="1">
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="number(p,s)" DESCRIPTION ="" FIELDNUMBER ="1" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="PRIMARY KEY" LENGTH ="17" LEVEL ="0" NAME ="FS_INTRNTRAN_KEY" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="0" PHYSICALLENGTH ="15" PHYSICALOFFSET ="0" PICTURETEXT ="" PRECISION ="15" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="number(p,s)" DESCRIPTION ="" FIELDNUMBER ="2" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="18" LEVEL ="0" NAME ="INTRNTRANID" NULLABLE ="NULL" OCCURS ="0" OFFSET ="17" PHYSICALLENGTH ="16" PHYSICALOFFSET ="15" PICTURETEXT ="" PRECISION ="16" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="3" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="INTRNTRANTYPE" NULLABLE ="NULL" OCCURS ="0" OFFSET ="35" PHYSICALLENGTH ="10" PHYSICALOFFSET ="31" PICTURETEXT ="" PRECISION ="10" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="number(p,s)" DESCRIPTION ="" FIELDNUMBER ="4" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="18" LEVEL ="0" NAME ="NETWTRANID" NULLABLE ="NULL" OCCURS ="0" OFFSET ="35" PHYSICALLENGTH ="16" PHYSICALOFFSET ="41" PICTURETEXT ="" PRECISION ="16" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="number" DESCRIPTION ="" FIELDNUMBER ="5" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="24" LEVEL ="0" NAME ="SEQUENCE$$" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="53" PHYSICALLENGTH ="15" PHYSICALOFFSET ="57" PICTURETEXT ="" PRECISION ="15" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="date" DESCRIPTION ="" FIELDNUMBER ="6" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="19" LEVEL ="0" NAME ="SNAPTIME$$" NULLABLE ="NULL" OCCURS ="0" OFFSET ="77" PHYSICALLENGTH ="19" PHYSICALOFFSET ="72" PICTURETEXT ="" PRECISION ="19" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="7" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="DMLTYPE$$" NULLABLE ="NULL" OCCURS ="0" OFFSET ="96" PHYSICALLENGTH ="1" PHYSICALOFFSET ="91" PICTURETEXT ="" PRECISION ="1" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="8" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="OLD_NEW$$" NULLABLE ="NULL" OCCURS ="0" OFFSET ="96" PHYSICALLENGTH ="1" PHYSICALOFFSET ="92" PICTURETEXT ="" PRECISION ="1" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="date" DESCRIPTION ="" FIELDNUMBER ="9" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="19" LEVEL ="0" NAME ="DW_CREATE_DT" NULLABLE ="NULL" OCCURS ="0" OFFSET ="96" PHYSICALLENGTH ="19" PHYSICALOFFSET ="93" PICTURETEXT ="" PRECISION ="19" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="date" DESCRIPTION ="" FIELDNUMBER ="10" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="19" LEVEL ="0" NAME ="DW_LAST_UPDT_DT" NULLABLE ="NULL" OCCURS ="0" OFFSET ="115" PHYSICALLENGTH ="19" PHYSICALOFFSET ="112" PICTURETEXT ="" PRECISION ="19" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="11" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="DW_LAST_UPDT_SESSION_NM" NULLABLE ="NULL" OCCURS ="0" OFFSET ="134" PHYSICALLENGTH ="100" PHYSICALOFFSET ="131" PICTURETEXT ="" PRECISION ="100" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="12" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="DW_SOURCE_SYS" NULLABLE ="NULL" OCCURS ="0" OFFSET ="134" PHYSICALLENGTH ="30" PHYSICALOFFSET ="231" PICTURETEXT ="" PRECISION ="30" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="13" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="DW_PROCESSED_CD" NULLABLE ="NULL" OCCURS ="0" OFFSET ="134" PHYSICALLENGTH ="2" PHYSICALOFFSET ="261" PICTURETEXT ="" PRECISION ="2" SCALE ="0" USAGE_FLAGS =""/>
    </SOURCE>
    <SOURCE BUSINESSNAME ="" DATABASETYPE ="Oracle" DBDNAME ="DW" DESCRIPTION ="" NAME ="FS_TKTREQSTITEM" OBJECTVERSION ="1" OWNERNAME ="STAGE_OWNER" VERSIONNUMBER ="1">
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="number(p,s)" DESCRIPTION ="" FIELDNUMBER ="1" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="PRIMARY KEY" LENGTH ="17" LEVEL ="0" NAME ="FS_TKTREQSTITEM_KEY" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="0" PHYSICALLENGTH ="15" PHYSICALOFFSET ="0" PICTURETEXT ="" PRECISION ="15" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="number(p,s)" DESCRIPTION ="" FIELDNUMBER ="2" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="18" LEVEL ="0" NAME ="NETWTRANID" NULLABLE ="NULL" OCCURS ="0" OFFSET ="17" PHYSICALLENGTH ="16" PHYSICALOFFSET ="15" PICTURETEXT ="" PRECISION ="16" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="number(p,s)" DESCRIPTION ="" FIELDNUMBER ="3" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="6" LEVEL ="0" NAME ="TRANITEMSEQNUM" NULLABLE ="NULL" OCCURS ="0" OFFSET ="35" PHYSICALLENGTH ="4" PHYSICALOFFSET ="31" PICTURETEXT ="" PRECISION ="4" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="date" DESCRIPTION ="" FIELDNUMBER ="4" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="19" LEVEL ="0" NAME ="DW_CREATE_DT" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="41" PHYSICALLENGTH ="19" PHYSICALOFFSET ="35" PICTURETEXT ="" PRECISION ="19" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="date" DESCRIPTION ="" FIELDNUMBER ="5" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="19" LEVEL ="0" NAME ="DW_LAST_UPDT_DT" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="60" PHYSICALLENGTH ="19" PHYSICALOFFSET ="54" PICTURETEXT ="" PRECISION ="19" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="6" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="DW_LAST_UPDT_SESSION_NM" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="79" PHYSICALLENGTH ="100" PHYSICALOFFSET ="73" PICTURETEXT ="" PRECISION ="100" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="7" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="DW_SOURCE_SYS" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="79" PHYSICALLENGTH ="30" PHYSICALOFFSET ="173" PICTURETEXT ="" PRECISION ="30" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="8" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="DW_PROCESSED_CD" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="79" PHYSICALLENGTH ="2" PHYSICALOFFSET ="203" PICTURETEXT ="" PRECISION ="2" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="date" DESCRIPTION ="" FIELDNUMBER ="9" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="19" LEVEL ="0" NAME ="POSTDT" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="79" PHYSICALLENGTH ="19" PHYSICALOFFSET ="205" PICTURETEXT ="" PRECISION ="19" SCALE ="0" USAGE_FLAGS =""/>
    </SOURCE>
    <SOURCE BUSINESSNAME ="" DATABASETYPE ="Oracle" DBDNAME ="DW" DESCRIPTION ="" NAME ="FS_ADJMT" OBJECTVERSION ="1" OWNERNAME ="STAGE_OWNER" VERSIONNUMBER ="1">
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="number(p,s)" DESCRIPTION ="" FIELDNUMBER ="1" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="PRIMARY KEY" LENGTH ="17" LEVEL ="0" NAME ="FS_ADJMT_KEY" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="0" PHYSICALLENGTH ="15" PHYSICALOFFSET ="0" PICTURETEXT ="" PRECISION ="15" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="number(p,s)" DESCRIPTION ="" FIELDNUMBER ="2" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="18" LEVEL ="0" NAME ="NETWTRANID" NULLABLE ="NULL" OCCURS ="0" OFFSET ="17" PHYSICALLENGTH ="16" PHYSICALOFFSET ="15" PICTURETEXT ="" PRECISION ="16" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="3" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="ADJMTTYPE" NULLABLE ="NULL" OCCURS ="0" OFFSET ="35" PHYSICALLENGTH ="3" PHYSICALOFFSET ="31" PICTURETEXT ="" PRECISION ="3" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="4" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="ENTRBYID" NULLABLE ="NULL" OCCURS ="0" OFFSET ="35" PHYSICALLENGTH ="15" PHYSICALOFFSET ="34" PICTURETEXT ="" PRECISION ="15" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="date" DESCRIPTION ="" FIELDNUMBER ="5" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="19" LEVEL ="0" NAME ="LASTUPDTTMS" NULLABLE ="NULL" OCCURS ="0" OFFSET ="35" PHYSICALLENGTH ="19" PHYSICALOFFSET ="49" PICTURETEXT ="" PRECISION ="19" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="6" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="REASON" NULLABLE ="NULL" OCCURS ="0" OFFSET ="54" PHYSICALLENGTH ="20" PHYSICALOFFSET ="68" PICTURETEXT ="" PRECISION ="20" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="number(p,s)" DESCRIPTION ="" FIELDNUMBER ="7" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="18" LEVEL ="0" NAME ="INTRNTRANID" NULLABLE ="NULL" OCCURS ="0" OFFSET ="54" PHYSICALLENGTH ="16" PHYSICALOFFSET ="88" PICTURETEXT ="" PRECISION ="16" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="8" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="INTRNTRANTYPE" NULLABLE ="NULL" OCCURS ="0" OFFSET ="72" PHYSICALLENGTH ="10" PHYSICALOFFSET ="104" PICTURETEXT ="" PRECISION ="10" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="number" DESCRIPTION ="" FIELDNUMBER ="9" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="24" LEVEL ="0" NAME ="SEQUENCE$$" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="72" PHYSICALLENGTH ="15" PHYSICALOFFSET ="114" PICTURETEXT ="" PRECISION ="15" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="date" DESCRIPTION ="" FIELDNUMBER ="10" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="19" LEVEL ="0" NAME ="SNAPTIME$$" NULLABLE ="NULL" OCCURS ="0" OFFSET ="96" PHYSICALLENGTH ="19" PHYSICALOFFSET ="129" PICTURETEXT ="" PRECISION ="19" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="11" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="DMLTYPE$$" NULLABLE ="NULL" OCCURS ="0" OFFSET ="115" PHYSICALLENGTH ="1" PHYSICALOFFSET ="148" PICTURETEXT ="" PRECISION ="1" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="12" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="OLD_NEW$$" NULLABLE ="NULL" OCCURS ="0" OFFSET ="115" PHYSICALLENGTH ="1" PHYSICALOFFSET ="149" PICTURETEXT ="" PRECISION ="1" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="date" DESCRIPTION ="" FIELDNUMBER ="13" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="19" LEVEL ="0" NAME ="DW_CREATE_DT" NULLABLE ="NULL" OCCURS ="0" OFFSET ="115" PHYSICALLENGTH ="19" PHYSICALOFFSET ="150" PICTURETEXT ="" PRECISION ="19" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="date" DESCRIPTION ="" FIELDNUMBER ="14" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="19" LEVEL ="0" NAME ="DW_LAST_UPDT_DT" NULLABLE ="NULL" OCCURS ="0" OFFSET ="134" PHYSICALLENGTH ="19" PHYSICALOFFSET ="169" PICTURETEXT ="" PRECISION ="19" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="15" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="DW_LAST_UPDT_SESSION_NM" NULLABLE ="NULL" OCCURS ="0" OFFSET ="153" PHYSICALLENGTH ="100" PHYSICALOFFSET ="188" PICTURETEXT ="" PRECISION ="100" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="16" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="DW_SOURCE_SYS" NULLABLE ="NULL" OCCURS ="0" OFFSET ="153" PHYSICALLENGTH ="30" PHYSICALOFFSET ="288" PICTURETEXT ="" PRECISION ="30" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="17" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="DW_PROCESSED_CD" NULLABLE ="NULL" OCCURS ="0" OFFSET ="153" PHYSICALLENGTH ="2" PHYSICALOFFSET ="318" PICTURETEXT ="" PRECISION ="2" SCALE ="0" USAGE_FLAGS =""/>
    </SOURCE>
    <TARGET BUSINESSNAME ="" CONSTRAINT ="" DATABASETYPE ="Oracle" DESCRIPTION ="" NAME ="SRC_DW_STG_TKT_RQST_ITEM" OBJECTVERSION ="1" TABLEOPTIONS ="" VERSIONNUMBER ="1">
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="number(p,s)" DESCRIPTION ="" FIELDNUMBER ="1" KEYTYPE ="NOT A KEY" NAME ="TRANS_ID" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="16" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="number(p,s)" DESCRIPTION ="" FIELDNUMBER ="2" KEYTYPE ="NOT A KEY" NAME ="TRANS_ITEM_SEQ_NBR" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="4" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="number(p,s)" DESCRIPTION ="" FIELDNUMBER ="3" KEYTYPE ="NOT A KEY" NAME ="INTRN_NETWTRANID" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="16" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="4" KEYTYPE ="NOT A KEY" NAME ="INTRNTRANTYPE" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="20" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="5" KEYTYPE ="NOT A KEY" NAME ="TKT_RQST_TYPE" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="20" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="date" DESCRIPTION ="" FIELDNUMBER ="6" KEYTYPE ="NOT A KEY" NAME ="TKT_RQST_POST_DT" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="19" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="date" DESCRIPTION ="" FIELDNUMBER ="7" KEYTYPE ="NOT A KEY" NAME ="TKT_RQST_DT" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="19" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="8" KEYTYPE ="NOT A KEY" NAME ="TKT_RQST_STS" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="20" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="date" DESCRIPTION ="" FIELDNUMBER ="9" KEYTYPE ="NOT A KEY" NAME ="LOGLBUS_DT" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="19" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="10" KEYTYPE ="NOT A KEY" NAME ="TKT_RQST_BY_USRID" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="50" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="11" KEYTYPE ="NOT A KEY" NAME ="TKT_RQST_RSN" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="20" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="number(p,s)" DESCRIPTION ="" FIELDNUMBER ="12" KEYTYPE ="NOT A KEY" NAME ="ALL_ITEMS_FLG" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="4" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="date" DESCRIPTION ="" FIELDNUMBER ="13" KEYTYPE ="NOT A KEY" NAME ="SENT_TO_MRCH_DT" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="19" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="date" DESCRIPTION ="" FIELDNUMBER ="14" KEYTYPE ="NOT A KEY" NAME ="MRCH_TKT_DUE_DT" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="19" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="15" KEYTYPE ="NOT A KEY" NAME ="RSLN_ACTN" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="20" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="date" DESCRIPTION ="" FIELDNUMBER ="16" KEYTYPE ="NOT A KEY" NAME ="RSLV_DT" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="19" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="17" KEYTYPE ="NOT A KEY" NAME ="RSLV_BY_USRID" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="50" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="18" KEYTYPE ="NOT A KEY" NAME ="RSLN_RSN" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="20" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="char" DESCRIPTION ="" FIELDNUMBER ="19" KEYTYPE ="NOT A KEY" NAME ="PS_FEED_CD" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="date" DESCRIPTION ="" FIELDNUMBER ="20" KEYTYPE ="NOT A KEY" NAME ="PS_FEED_CD_DTTM" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="19" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="21" KEYTYPE ="NOT A KEY" NAME ="ADJMT_TYPE" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="3" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="22" KEYTYPE ="NOT A KEY" NAME ="ADJMT_ENTER_BY_ID" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="50" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="date" DESCRIPTION ="" FIELDNUMBER ="23" KEYTYPE ="NOT A KEY" NAME ="ADJMT_LAST_UPDATE_DTTM" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="19" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="24" KEYTYPE ="NOT A KEY" NAME ="ADJMT_REASON" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="20" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="number(p,s)" DESCRIPTION ="" FIELDNUMBER ="25" KEYTYPE ="NOT A KEY" NAME ="ADJMT_INTRNTRANID" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="16" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="26" KEYTYPE ="NOT A KEY" NAME ="ADJMT_INTRANTYPE" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="10" SCALE ="0"/>
    </TARGET>
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_FS_TKTRQST_SRC_DW_TKT_RQST_ITEM_FF" OBJECTVERSION ="1" VERSIONNUMBER ="1">
        <TRANSFORMATION DESCRIPTION ="This SQ consists of 2 sub-queries joined as a full outer join on the netwranid.  These sub queries work in a similar fashion as to how these tables are used in the existing fw_tkts_rqst_item mappings.  They produce the same data in the same way it would be used right now.&#xD;&#xA;&#xD;&#xA;sub-Query Tkts:&#xD;&#xA;This query does an outer join between the fs_tktrqst and fs_tktrqstitem table.  An item record is not always needed for each ticket.   However, because we are joining 1 to many, we are going to get duplicate records for each netwtranid.  To help fix this, we are grabbing distinct records. &#xD;&#xA;&#xD;&#xA;Sub-Query Adjmt:&#xD;&#xA;This query joins the fs_adjmt table to the fs_intrntran table.  &#xD;&#xA;&#xD;&#xA;Full Outer Join:&#xD;&#xA;We join both sub_queries on the netwtranid.  We need both sets of data returned.  I most cases we won&apos;t ever join the 2 sets of data.  The coalesce function in the select allows us to always use the first non-null newtranid instead of doing that logic in an outside expression." NAME ="SQ_FS_TKTREQST" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="NETWTRANID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="16" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TRANITEMSEQNUM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="REQSTDT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="REQSTTYPE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="REQSTSTATUS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="REQSTBYID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="REQSTRSN" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ALLITEMSFLAG" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TOMRCHDT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MRCHDUEDT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="RSLNACTN" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="RSLVDT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="RSLVBYID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="RSLNRSN" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PSFEEDCODE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="POSTDT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ADJMTTYPE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="INTRNTRANID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="16" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="INT_NETWTRANID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="16" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PSFEEDCODETMS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT&#xD;&#xA;DISTINCT&#xD;&#xA;COALESCE(TKTS.NETWTRANID, ADJMT.NETWTRANID), /*Get the netwtranid from the tktrqst sub-query or the adjmt if there is no tktrqst netwtranid*/&#xD;&#xA;TKTS.TRANITEMSEQNUM,&#xD;&#xA;TKTS.REQSTDT,&#xD;&#xA;TKTS.REQSTTYPE,&#xD;&#xA;TKTS.REQSTSTATUS,&#xD;&#xA;TKTS.REQSTBYID,&#xD;&#xA;TKTS.REQSTRSN,&#xD;&#xA;TKTS.ALLITEMSFLAG,&#xD;&#xA;TKTS.TOMRCHDT,&#xD;&#xA;TKTS.MRCHDUEDT,&#xD;&#xA;TKTS.RSLNACTN,&#xD;&#xA;TKTS.RSLVDT,&#xD;&#xA;TKTS.RSLVBYID,&#xD;&#xA;TKTS.RSLNRSN,&#xD;&#xA;TKTS.PSFEEDCODE,&#xD;&#xA;TKTS.POSTDT,&#xD;&#xA;ADJMT.ADJMTTYPE, &#xD;&#xA;ADJMT.INTRNTRANID, &#xD;&#xA;ADJMT.INT_NETTRANID,&#xD;&#xA;TKTS.PSFEEDCODETMS&#xD;&#xA;FROM&#xD;&#xA;(SELECT&#xD;&#xA;FS_TKTREQST.NETWTRANID,&#xD;&#xA;FS_TKTREQSTITEM.TRANITEMSEQNUM,&#xD;&#xA;FS_TKTREQST.REQSTDT,&#xD;&#xA;FS_TKTREQST.REQSTTYPE,&#xD;&#xA;FS_TKTREQST.REQSTSTATUS,&#xD;&#xA;FS_TKTREQST.REQSTBYID,&#xD;&#xA;FS_TKTREQST.REQSTRSN,&#xD;&#xA;FS_TKTREQST.ALLITEMSFLAG,&#xD;&#xA;FS_TKTREQST.TOMRCHDT,&#xD;&#xA;FS_TKTREQST.MRCHDUEDT,&#xD;&#xA;FS_TKTREQST.RSLNACTN,&#xD;&#xA;FS_TKTREQST.RSLVDT,&#xD;&#xA;FS_TKTREQST.RSLVBYID,&#xD;&#xA;FS_TKTREQST.RSLNRSN,&#xD;&#xA;FS_TKTREQST.PSFEEDCODE,&#xD;&#xA;FS_TKTREQST.POSTDT,&#xD;&#xA;FS_TKTREQST.PSFEEDCODETMS&#xD;&#xA;FROM &#xD;&#xA;FS_TKTREQST, &#xD;&#xA;FS_TKTREQSTITEM&#xD;&#xA;WHERE&#xD;&#xA;FS_TKTREQST.NETWTRANID = FS_TKTREQSTITEM.NETWTRANID (+)&#xD;&#xA;AND&#xD;&#xA;FS_TKTREQST.DW_PROCESSED_CD = &apos;P&apos;&#xD;&#xA;ORDER BY FS_TKTREQST.NETWTRANID, FS_TKTREQSTITEM.TRANITEMSEQNUM) TKTS  /*Get all the tickets regardless if it joins to item table or not*/&#xD;&#xA;FULL OUTER JOIN &#xD;&#xA;(SELECT &#xD;&#xA;FS_ADJMT.ADJMTTYPE, &#xD;&#xA;FS_ADJMT.INTRNTRANID, &#xD;&#xA;FS_INTRNTRAN.NETWTRANID AS INT_NETTRANID,&#xD;&#xA;FS_ADJMT.NETWTRANID&#xD;&#xA;FROM&#xD;&#xA;FS_ADJMT, &#xD;&#xA;FS_INTRNTRAN&#xD;&#xA;WHERE &#xD;&#xA;FS_ADJMT.INTRNTRANID = FS_INTRNTRAN.INTRNTRANID&#xD;&#xA;AND&#xD;&#xA;FS_ADJMT.DW_PROCESSED_CD = &apos;P&apos;&#xD;&#xA;AND&#xD;&#xA;FS_INTRNTRAN.DW_PROCESSED_CD = &apos;M&apos;) ADJMT  /*only get the adjmts that make a join to intrntran.  We only use data if this happens in the fw_tkt_rqst_item mapping*/&#xD;&#xA;ON TKTS.NETWTRANID = ADJMT.NETWTRANID"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="exp_CREATE_NULL_VALUE" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="NETWTRANID" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="16" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="" EXPRESSIONTYPE ="GENERAL" NAME ="NULL_CHAR" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="" EXPRESSIONTYPE ="GENERAL" NAME ="NULL_DT" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="SRC_DW_TKT_RQST_ITEM_INS" TRANSFORMATION_NAME ="SRC_DW_STG_TKT_RQST_ITEM" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="This SQ consists of 2 sub-queries joined as a full outer join on the netwranid.  These sub queries work in a similar fashion as to how these tables are used in the existing fw_tkts_rqst_item mappings.  They produce the same data in the same way it would be used right now.&#xD;&#xA;&#xD;&#xA;sub-Query Tkts:&#xD;&#xA;This query does an outer join between the fs_tktrqst and fs_tktrqstitem table.  An item record is not always needed for each ticket.   However, because we are joining 1 to many, we are going to get duplicate records for each netwtranid.  To help fix this, we are grabbing distinct records. &#xD;&#xA;&#xD;&#xA;Sub-Query Adjmt:&#xD;&#xA;This query joins the fs_adjmt table to the fs_intrntran table.  &#xD;&#xA;&#xD;&#xA;Full Outer Join:&#xD;&#xA;We join both sub_queries on the netwtranid.  We need both sets of data returned.  I most cases we won&apos;t ever join the 2 sets of data.  The coalesce function in the select allows us to always use the first non-null newtranid instead of doing that logic in an outside expression." NAME ="SQ_FS_TKTREQST" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_FS_TKTREQST" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="FS_TKTREQST"/>
            <ASSOCIATED_SOURCE_INSTANCE NAME ="FS_TKTREQSTITEM"/>
            <ASSOCIATED_SOURCE_INSTANCE NAME ="FS_ADJMT"/>
            <ASSOCIATED_SOURCE_INSTANCE NAME ="FS_INTRNTRAN"/>
        </INSTANCE>
        <INSTANCE DBDNAME ="DW" DESCRIPTION ="" NAME ="FS_INTRNTRAN" TRANSFORMATION_NAME ="FS_INTRNTRAN" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="DW" DESCRIPTION ="" NAME ="FS_TKTREQST" TRANSFORMATION_NAME ="FS_TKTREQST" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="DW" DESCRIPTION ="" NAME ="FS_ADJMT" TRANSFORMATION_NAME ="FS_ADJMT" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="DW" DESCRIPTION ="" NAME ="FS_TKTREQSTITEM" TRANSFORMATION_NAME ="FS_TKTREQSTITEM" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="exp_CREATE_NULL_VALUE" REUSABLE ="NO" TRANSFORMATION_NAME ="exp_CREATE_NULL_VALUE" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <CONNECTOR FROMFIELD ="REQSTSTATUS" FROMINSTANCE ="SQ_FS_TKTREQST" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TKT_RQST_STS" TOINSTANCE ="SRC_DW_TKT_RQST_ITEM_INS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="REQSTBYID" FROMINSTANCE ="SQ_FS_TKTREQST" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TKT_RQST_BY_USRID" TOINSTANCE ="SRC_DW_TKT_RQST_ITEM_INS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="REQSTRSN" FROMINSTANCE ="SQ_FS_TKTREQST" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TKT_RQST_RSN" TOINSTANCE ="SRC_DW_TKT_RQST_ITEM_INS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ALLITEMSFLAG" FROMINSTANCE ="SQ_FS_TKTREQST" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ALL_ITEMS_FLG" TOINSTANCE ="SRC_DW_TKT_RQST_ITEM_INS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TOMRCHDT" FROMINSTANCE ="SQ_FS_TKTREQST" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SENT_TO_MRCH_DT" TOINSTANCE ="SRC_DW_TKT_RQST_ITEM_INS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MRCHDUEDT" FROMINSTANCE ="SQ_FS_TKTREQST" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="MRCH_TKT_DUE_DT" TOINSTANCE ="SRC_DW_TKT_RQST_ITEM_INS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="RSLNACTN" FROMINSTANCE ="SQ_FS_TKTREQST" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="RSLN_ACTN" TOINSTANCE ="SRC_DW_TKT_RQST_ITEM_INS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="RSLVDT" FROMINSTANCE ="SQ_FS_TKTREQST" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="RSLV_DT" TOINSTANCE ="SRC_DW_TKT_RQST_ITEM_INS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="RSLVBYID" FROMINSTANCE ="SQ_FS_TKTREQST" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="RSLV_BY_USRID" TOINSTANCE ="SRC_DW_TKT_RQST_ITEM_INS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="RSLNRSN" FROMINSTANCE ="SQ_FS_TKTREQST" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="RSLN_RSN" TOINSTANCE ="SRC_DW_TKT_RQST_ITEM_INS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="PSFEEDCODE" FROMINSTANCE ="SQ_FS_TKTREQST" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="PS_FEED_CD" TOINSTANCE ="SRC_DW_TKT_RQST_ITEM_INS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="POSTDT" FROMINSTANCE ="SQ_FS_TKTREQST" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TKT_RQST_POST_DT" TOINSTANCE ="SRC_DW_TKT_RQST_ITEM_INS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ADJMTTYPE" FROMINSTANCE ="SQ_FS_TKTREQST" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ADJMT_TYPE" TOINSTANCE ="SRC_DW_TKT_RQST_ITEM_INS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="INTRNTRANID" FROMINSTANCE ="SQ_FS_TKTREQST" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ADJMT_INTRNTRANID" TOINSTANCE ="SRC_DW_TKT_RQST_ITEM_INS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="NULL_CHAR" FROMINSTANCE ="exp_CREATE_NULL_VALUE" FROMINSTANCETYPE ="Expression" TOFIELD ="INTRNTRANTYPE" TOINSTANCE ="SRC_DW_TKT_RQST_ITEM_INS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="NULL_CHAR" FROMINSTANCE ="exp_CREATE_NULL_VALUE" FROMINSTANCETYPE ="Expression" TOFIELD ="ADJMT_ENTER_BY_ID" TOINSTANCE ="SRC_DW_TKT_RQST_ITEM_INS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="NULL_CHAR" FROMINSTANCE ="exp_CREATE_NULL_VALUE" FROMINSTANCETYPE ="Expression" TOFIELD ="ADJMT_REASON" TOINSTANCE ="SRC_DW_TKT_RQST_ITEM_INS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="NULL_CHAR" FROMINSTANCE ="exp_CREATE_NULL_VALUE" FROMINSTANCETYPE ="Expression" TOFIELD ="ADJMT_INTRANTYPE" TOINSTANCE ="SRC_DW_TKT_RQST_ITEM_INS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="NULL_DT" FROMINSTANCE ="exp_CREATE_NULL_VALUE" FROMINSTANCETYPE ="Expression" TOFIELD ="LOGLBUS_DT" TOINSTANCE ="SRC_DW_TKT_RQST_ITEM_INS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="NULL_DT" FROMINSTANCE ="exp_CREATE_NULL_VALUE" FROMINSTANCETYPE ="Expression" TOFIELD ="ADJMT_LAST_UPDATE_DTTM" TOINSTANCE ="SRC_DW_TKT_RQST_ITEM_INS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="INT_NETWTRANID" FROMINSTANCE ="SQ_FS_TKTREQST" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="INTRN_NETWTRANID" TOINSTANCE ="SRC_DW_TKT_RQST_ITEM_INS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="PSFEEDCODETMS" FROMINSTANCE ="SQ_FS_TKTREQST" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="PS_FEED_CD_DTTM" TOINSTANCE ="SRC_DW_TKT_RQST_ITEM_INS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="REQSTTYPE" FROMINSTANCE ="SQ_FS_TKTREQST" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TKT_RQST_TYPE" TOINSTANCE ="SRC_DW_TKT_RQST_ITEM_INS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="NETWTRANID" FROMINSTANCE ="SQ_FS_TKTREQST" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TRANS_ID" TOINSTANCE ="SRC_DW_TKT_RQST_ITEM_INS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TRANITEMSEQNUM" FROMINSTANCE ="SQ_FS_TKTREQST" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TRANS_ITEM_SEQ_NBR" TOINSTANCE ="SRC_DW_TKT_RQST_ITEM_INS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="REQSTDT" FROMINSTANCE ="SQ_FS_TKTREQST" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TKT_RQST_DT" TOINSTANCE ="SRC_DW_TKT_RQST_ITEM_INS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="NETWTRANID" FROMINSTANCE ="FS_TKTREQST" FROMINSTANCETYPE ="Source Definition" TOFIELD ="NETWTRANID" TOINSTANCE ="SQ_FS_TKTREQST" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TRANITEMSEQNUM" FROMINSTANCE ="FS_TKTREQSTITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TRANITEMSEQNUM" TOINSTANCE ="SQ_FS_TKTREQST" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="REQSTDT" FROMINSTANCE ="FS_TKTREQST" FROMINSTANCETYPE ="Source Definition" TOFIELD ="REQSTDT" TOINSTANCE ="SQ_FS_TKTREQST" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="REQSTTYPE" FROMINSTANCE ="FS_TKTREQST" FROMINSTANCETYPE ="Source Definition" TOFIELD ="REQSTTYPE" TOINSTANCE ="SQ_FS_TKTREQST" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="REQSTSTATUS" FROMINSTANCE ="FS_TKTREQST" FROMINSTANCETYPE ="Source Definition" TOFIELD ="REQSTSTATUS" TOINSTANCE ="SQ_FS_TKTREQST" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="REQSTBYID" FROMINSTANCE ="FS_TKTREQST" FROMINSTANCETYPE ="Source Definition" TOFIELD ="REQSTBYID" TOINSTANCE ="SQ_FS_TKTREQST" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="REQSTRSN" FROMINSTANCE ="FS_TKTREQST" FROMINSTANCETYPE ="Source Definition" TOFIELD ="REQSTRSN" TOINSTANCE ="SQ_FS_TKTREQST" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ALLITEMSFLAG" FROMINSTANCE ="FS_TKTREQST" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ALLITEMSFLAG" TOINSTANCE ="SQ_FS_TKTREQST" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TOMRCHDT" FROMINSTANCE ="FS_TKTREQST" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TOMRCHDT" TOINSTANCE ="SQ_FS_TKTREQST" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="MRCHDUEDT" FROMINSTANCE ="FS_TKTREQST" FROMINSTANCETYPE ="Source Definition" TOFIELD ="MRCHDUEDT" TOINSTANCE ="SQ_FS_TKTREQST" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="RSLNACTN" FROMINSTANCE ="FS_TKTREQST" FROMINSTANCETYPE ="Source Definition" TOFIELD ="RSLNACTN" TOINSTANCE ="SQ_FS_TKTREQST" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="RSLVDT" FROMINSTANCE ="FS_TKTREQST" FROMINSTANCETYPE ="Source Definition" TOFIELD ="RSLVDT" TOINSTANCE ="SQ_FS_TKTREQST" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="RSLVBYID" FROMINSTANCE ="FS_TKTREQST" FROMINSTANCETYPE ="Source Definition" TOFIELD ="RSLVBYID" TOINSTANCE ="SQ_FS_TKTREQST" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="RSLNRSN" FROMINSTANCE ="FS_TKTREQST" FROMINSTANCETYPE ="Source Definition" TOFIELD ="RSLNRSN" TOINSTANCE ="SQ_FS_TKTREQST" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PSFEEDCODE" FROMINSTANCE ="FS_TKTREQST" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PSFEEDCODE" TOINSTANCE ="SQ_FS_TKTREQST" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="POSTDT" FROMINSTANCE ="FS_TKTREQST" FROMINSTANCETYPE ="Source Definition" TOFIELD ="POSTDT" TOINSTANCE ="SQ_FS_TKTREQST" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ADJMTTYPE" FROMINSTANCE ="FS_ADJMT" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ADJMTTYPE" TOINSTANCE ="SQ_FS_TKTREQST" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="INTRNTRANID" FROMINSTANCE ="FS_ADJMT" FROMINSTANCETYPE ="Source Definition" TOFIELD ="INTRNTRANID" TOINSTANCE ="SQ_FS_TKTREQST" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="NETWTRANID" FROMINSTANCE ="FS_INTRNTRAN" FROMINSTANCETYPE ="Source Definition" TOFIELD ="INT_NETWTRANID" TOINSTANCE ="SQ_FS_TKTREQST" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PSFEEDCODETMS" FROMINSTANCE ="FS_TKTREQST" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PSFEEDCODETMS" TOINSTANCE ="SQ_FS_TKTREQST" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="NETWTRANID" FROMINSTANCE ="SQ_FS_TKTREQST" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="NETWTRANID" TOINSTANCE ="exp_CREATE_NULL_VALUE" TOINSTANCETYPE ="Expression"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="SRC_DW_TKT_RQST_ITEM_INS"/>
        <MAPPINGVARIABLE DATATYPE ="string" DEFAULTVALUE ="ODS" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="YES" NAME ="$$SOURCE" PRECISION ="30" SCALE ="0" USERDEFINED ="YES"/>
        <ERPINFO/>
    </MAPPING>
    <CONFIG DESCRIPTION ="Default session configuration object" ISDEFAULT ="YES" NAME ="default_session_config" VERSIONNUMBER ="1">
        <ATTRIBUTE NAME ="Advanced" VALUE =""/>
        <ATTRIBUTE NAME ="Constraint based load ordering" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Cache LOOKUP() function" VALUE ="YES"/>
        <ATTRIBUTE NAME ="Default buffer block size" VALUE ="Auto"/>
        <ATTRIBUTE NAME ="Line Sequential buffer length" VALUE ="1024"/>
        <ATTRIBUTE NAME ="Maximum Memory Allowed For Auto Memory Attributes" VALUE ="512MB"/>
        <ATTRIBUTE NAME ="Maximum Percentage of Total Memory Allowed For Auto Memory Attributes" VALUE ="5"/>
        <ATTRIBUTE NAME ="Additional Concurrent Pipelines for Lookup Cache Creation" VALUE ="Auto"/>
        <ATTRIBUTE NAME ="Custom Properties" VALUE =""/>
        <ATTRIBUTE NAME ="Pre-build lookup cache" VALUE ="Auto"/>
        <ATTRIBUTE NAME ="Optimization Level" VALUE ="Medium"/>
        <ATTRIBUTE NAME ="DateTime Format String" VALUE ="MM/DD/YYYY HH24:MI:SS.US"/>
        <ATTRIBUTE NAME ="Pre 85 Timestamp Compatibility" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Log Options" VALUE ="0"/>
        <ATTRIBUTE NAME ="Save session log by" VALUE ="Session runs"/>
        <ATTRIBUTE NAME ="Save session log for these runs" VALUE ="0"/>
        <ATTRIBUTE NAME ="Error handling" VALUE =""/>
        <ATTRIBUTE NAME ="Stop on errors" VALUE ="0"/>
        <ATTRIBUTE NAME ="Override tracing" VALUE ="None"/>
        <ATTRIBUTE NAME ="On Stored Procedure error" VALUE ="Stop"/>
        <ATTRIBUTE NAME ="On Pre-session command task error" VALUE ="Stop"/>
        <ATTRIBUTE NAME ="On Pre-Post SQL error" VALUE ="Stop"/>
        <ATTRIBUTE NAME ="Enable Recovery" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Error Log Type" VALUE ="None"/>
        <ATTRIBUTE NAME ="Error Log Table Name Prefix" VALUE =""/>
        <ATTRIBUTE NAME ="Error Log File Name" VALUE ="PMError.log"/>
        <ATTRIBUTE NAME ="Log Source Row Data" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Data Column Delimiter" VALUE ="|"/>
        <ATTRIBUTE NAME ="Partitioning Options" VALUE =""/>
        <ATTRIBUTE NAME ="Dynamic Partitioning" VALUE ="Disabled"/>
        <ATTRIBUTE NAME ="Number of Partitions" VALUE ="1"/>
        <ATTRIBUTE NAME ="Multiplication Factor" VALUE ="Auto"/>
        <ATTRIBUTE NAME ="Session on Grid" VALUE =""/>
        <ATTRIBUTE NAME ="Is Enabled" VALUE ="NO"/>
    </CONFIG>
    <WORKFLOW DESCRIPTION ="" ISENABLED ="YES" ISRUNNABLESERVICE ="NO" ISSERVICE ="NO" ISVALID ="YES" NAME ="wfl1_FS_TKT_RQST_ITEM" REUSABLE_SCHEDULER ="NO" SCHEDULERNAME ="Scheduler" SERVERNAME ="infaserv" SERVER_DOMAINNAME ="DNDEV30" SUSPEND_ON_ERROR ="NO" TASKS_MUST_RUN_ON_SERVER ="NO" VERSIONNUMBER ="1">
        <SCHEDULER DESCRIPTION ="" NAME ="Scheduler" REUSABLE ="NO" VERSIONNUMBER ="1">
            <SCHEDULEINFO SCHEDULETYPE ="ONDEMAND"/>
        </SCHEDULER>
        <TASK DESCRIPTION ="" NAME ="Start" REUSABLE ="NO" TYPE ="Start" VERSIONNUMBER ="1"/>
        <TASK DESCRIPTION ="" NAME ="Command" REUSABLE ="NO" TYPE ="Command" VERSIONNUMBER ="1">
            <ATTRIBUTE NAME ="Fail task if any command fails" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Recovery Strategy" VALUE ="Fail task and continue workflow"/>
        </TASK>
        <SESSION DESCRIPTION ="" ISVALID ="YES" MAPPINGNAME ="m_FS_TKTRQST_SRC_DW_TKT_RQST_ITEM_FF" NAME ="s_m_FS_TKTRQST_SRC_DW_TKT_RQST_ITEM_FF" REUSABLE ="NO" SORTORDER ="Binary" VERSIONNUMBER ="1">
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="1" SINSTANCENAME ="SRC_DW_TKT_RQST_ITEM_INS" STAGE ="1" TRANSFORMATIONNAME ="SRC_DW_TKT_RQST_ITEM_INS" TRANSFORMATIONTYPE ="Target Definition">
                <FLATFILE CODEPAGE ="MS1252" CONSECDELIMITERSASONE ="NO" DELIMITED ="YES" DELIMITERS ="~|~" ESCAPE_CHARACTER ="" KEEPESCAPECHAR ="NO" LINESEQUENTIAL ="NO" NULLCHARTYPE ="ASCII" NULL_CHARACTER ="*" PADBYTES ="1" QUOTE_CHARACTER ="NONE" REPEATABLE ="NO" ROWDELIMITER ="10" SKIPROWS ="0" STRIPTRAILINGBLANKS ="NO"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="FS_ADJMT" STAGE ="0" TRANSFORMATIONNAME ="FS_ADJMT" TRANSFORMATIONTYPE ="Source Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="FS_TKTREQSTITEM" STAGE ="0" TRANSFORMATIONNAME ="FS_TKTREQSTITEM" TRANSFORMATIONTYPE ="Source Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="1" SINSTANCENAME ="exp_CREATE_NULL_VALUE" STAGE ="2" TRANSFORMATIONNAME ="exp_CREATE_NULL_VALUE" TRANSFORMATIONTYPE ="Expression"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="1" SINSTANCENAME ="SQ_FS_TKTREQST" STAGE ="2" TRANSFORMATIONNAME ="SQ_FS_TKTREQST" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="FS_INTRNTRAN" STAGE ="0" TRANSFORMATIONNAME ="FS_INTRNTRAN" TRANSFORMATIONTYPE ="Source Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="FS_TKTREQST" STAGE ="0" TRANSFORMATIONNAME ="FS_TKTREQST" TRANSFORMATIONTYPE ="Source Definition"/>
            <CONFIGREFERENCE REFOBJECTNAME ="default_session_config" TYPE ="Session config"/>
            <SESSIONCOMPONENT REFOBJECTNAME ="post_session_success_command" REUSABLE ="NO" TYPE ="Post-session success command">
                <TASK DESCRIPTION ="" NAME ="post_session_success_command" REUSABLE ="NO" TYPE ="Command" VERSIONNUMBER ="1">
                    <ATTRIBUTE NAME ="Fail task if any command fails" VALUE ="NO"/>
                    <ATTRIBUTE NAME ="Recovery Strategy" VALUE ="Fail task and continue workflow"/>
                    <VALUEPAIR NAME ="Command1" REVERSEASSIGNMENT ="NO" VALUE ="cp $PMTargetFileDir/src_dw_stg_tkt_rqst_item.dat  /i1/$HUBDATADIR/hub/data/src_dw_stg_tkt_rqst_item.dat"/>
                </TASK>
                <VALUEPAIR NAME ="Command1" REVERSEASSIGNMENT ="NO" VALUE ="cp $PMTargetFileDir/src_dw_stg_tkt_rqst_item.dat  /i1/$HUBDATADIR/hub/data/src_dw_stg_tkt_rqst_item.dat"/>
            </SESSIONCOMPONENT>
            <SESSIONCOMPONENT REFOBJECTNAME ="presession_variable_assignment" REUSABLE ="NO" TYPE ="Pre-session variable assignment">
                <TASK DESCRIPTION ="" NAME ="presession_variable_assignment" REUSABLE ="NO" TYPE ="Command" VERSIONNUMBER ="1">
                    <ATTRIBUTE NAME ="Fail task if any command fails" VALUE ="NO"/>
                    <ATTRIBUTE NAME ="Recovery Strategy" VALUE ="Fail task and continue workflow"/>
                </TASK>
            </SESSIONCOMPONENT>
            <SESSIONCOMPONENT REFOBJECTNAME ="postsession_success_variable_assignment" REUSABLE ="NO" TYPE ="Post-session success variable assignment">
                <TASK DESCRIPTION ="" NAME ="postsession_success_variable_assignment" REUSABLE ="NO" TYPE ="Command" VERSIONNUMBER ="1">
                    <ATTRIBUTE NAME ="Fail task if any command fails" VALUE ="NO"/>
                    <ATTRIBUTE NAME ="Recovery Strategy" VALUE ="Fail task and continue workflow"/>
                </TASK>
            </SESSIONCOMPONENT>
            <SESSIONCOMPONENT REFOBJECTNAME ="postsession_failure_variable_assignment" REUSABLE ="NO" TYPE ="Post-session failure variable assignment">
                <TASK DESCRIPTION ="" NAME ="postsession_failure_variable_assignment" REUSABLE ="NO" TYPE ="Command" VERSIONNUMBER ="1">
                    <ATTRIBUTE NAME ="Fail task if any command fails" VALUE ="NO"/>
                    <ATTRIBUTE NAME ="Recovery Strategy" VALUE ="Fail task and continue workflow"/>
                </TASK>
            </SESSIONCOMPONENT>
            <SESSIONEXTENSION NAME ="File Writer" SINSTANCENAME ="SRC_DW_TKT_RQST_ITEM_INS" SUBTYPE ="File Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="" VARIABLE =""/>
                <ATTRIBUTE NAME ="Merge Type" VALUE ="No Merge"/>
                <ATTRIBUTE NAME ="Merge File Directory" VALUE ="$PMTargetFileDir&#x5c;"/>
                <ATTRIBUTE NAME ="Merge File Name" VALUE ="src_dw_tkt_rqst_item_ins.out"/>
                <ATTRIBUTE NAME ="Append if Exists" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Create Directory if Not Exists" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Header Options" VALUE ="No Header"/>
                <ATTRIBUTE NAME ="Header Command" VALUE =""/>
                <ATTRIBUTE NAME ="Footer Command" VALUE =""/>
                <ATTRIBUTE NAME ="Output Type" VALUE ="File"/>
                <ATTRIBUTE NAME ="Merge Command" VALUE =""/>
                <ATTRIBUTE NAME ="Output file directory" VALUE ="$PMTargetFileDir&#x5c;"/>
                <ATTRIBUTE NAME ="Output filename" VALUE ="src_dw_stg_tkt_rqst_item.dat"/>
                <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
                <ATTRIBUTE NAME ="Reject filename" VALUE ="src_dw_tkt_rqst_item_ins1.bad"/>
                <ATTRIBUTE NAME ="Command" VALUE =""/>
                <ATTRIBUTE NAME ="Codepage Parameter" VALUE =""/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION DSQINSTNAME ="SQ_FS_TKTREQST" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="FS_ADJMT" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION DSQINSTNAME ="SQ_FS_TKTREQST" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="FS_TKTREQSTITEM" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="SQ_FS_TKTREQST" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="DW" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="Oracle" CONNECTIONTYPE ="Relational" VARIABLE =""/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION DSQINSTNAME ="SQ_FS_TKTREQST" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="FS_INTRNTRAN" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION DSQINSTNAME ="SQ_FS_TKTREQST" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="FS_TKTREQST" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <ATTRIBUTE NAME ="General Options" VALUE =""/>
            <ATTRIBUTE NAME ="Write Backward Compatible Session Log File" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Session Log File Name" VALUE ="s_m_FS_TKTRQST_SRC_DW_TKT_RQST_ITEM_FF.log"/>
            <ATTRIBUTE NAME ="Session Log File directory" VALUE ="$PMSessionLogDir&#x5c;"/>
            <ATTRIBUTE NAME ="Parameter Filename" VALUE =""/>
            <ATTRIBUTE NAME ="Enable Test Load" VALUE ="NO"/>
            <ATTRIBUTE NAME ="$Source connection value" VALUE ="Relational:DW"/>
            <ATTRIBUTE NAME ="$Target connection value" VALUE ="Relational:DW"/>
            <ATTRIBUTE NAME ="Treat source rows as" VALUE ="Insert"/>
            <ATTRIBUTE NAME ="Commit Type" VALUE ="Target"/>
            <ATTRIBUTE NAME ="Commit Interval" VALUE ="10000"/>
            <ATTRIBUTE NAME ="Commit On End Of File" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Rollback Transactions on Errors" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Recovery Strategy" VALUE ="Fail task and continue workflow"/>
            <ATTRIBUTE NAME ="Java Classpath" VALUE =""/>
            <ATTRIBUTE NAME ="Performance" VALUE =""/>
            <ATTRIBUTE NAME ="DTM buffer size" VALUE ="Auto"/>
            <ATTRIBUTE NAME ="Collect performance data" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Write performance data to repository" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Incremental Aggregation" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Enable high precision" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Session retry on deadlock" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Pushdown Optimization" VALUE ="None"/>
            <ATTRIBUTE NAME ="Allow Temporary View for Pushdown" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Allow Temporary Sequence for Pushdown" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Allow Pushdown for User Incompatible Connections" VALUE ="NO"/>
        </SESSION>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="YES" ISENABLED ="YES" NAME ="s_m_FS_TKTRQST_SRC_DW_TKT_RQST_ITEM_FF" REUSABLE ="NO" TASKNAME ="s_m_FS_TKTRQST_SRC_DW_TKT_RQST_ITEM_FF" TASKTYPE ="Session" TREAT_INPUTLINK_AS_AND ="YES"/>
        <TASKINSTANCE DESCRIPTION ="" ISENABLED ="YES" NAME ="Start" REUSABLE ="NO" TASKNAME ="Start" TASKTYPE ="Start"/>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="YES" FAIL_PARENT_IF_INSTANCE_FAILS ="YES" ISENABLED ="YES" NAME ="Command" REUSABLE ="NO" TASKNAME ="Command" TASKTYPE ="Command" TREAT_INPUTLINK_AS_AND ="YES"/>
        <WORKFLOWLINK CONDITION ="" FROMTASK ="Start" TOTASK ="s_m_FS_TKTRQST_SRC_DW_TKT_RQST_ITEM_FF"/>
        <WORKFLOWLINK CONDITION ="$s_m_FS_TKTRQST_SRC_DW_TKT_RQST_ITEM_FF.Status =SUCCEEDED&#xD;&#xA;and&#xD;&#xA;$s_m_FS_TKTRQST_SRC_DW_TKT_RQST_ITEM_FF.TgtFailedRows = 0&#xD;&#xA;and&#xD;&#xA;$s_m_FS_TKTRQST_SRC_DW_TKT_RQST_ITEM_FF.TotalTransErrors = 0&#xD;&#xA;and&#xD;&#xA;$s_m_FS_TKTRQST_SRC_DW_TKT_RQST_ITEM_FF.FirstErrorCode = 0" FROMTASK ="s_m_FS_TKTRQST_SRC_DW_TKT_RQST_ITEM_FF" TOTASK ="Command"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_m_FS_TKTRQST_SRC_DW_TKT_RQST_ITEM_FF.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_m_FS_TKTRQST_SRC_DW_TKT_RQST_ITEM_FF.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_m_FS_TKTRQST_SRC_DW_TKT_RQST_ITEM_FF.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_m_FS_TKTRQST_SRC_DW_TKT_RQST_ITEM_FF.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_m_FS_TKTRQST_SRC_DW_TKT_RQST_ITEM_FF.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_m_FS_TKTRQST_SRC_DW_TKT_RQST_ITEM_FF.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_m_FS_TKTRQST_SRC_DW_TKT_RQST_ITEM_FF.SrcSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_m_FS_TKTRQST_SRC_DW_TKT_RQST_ITEM_FF.SrcFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully loaded" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_m_FS_TKTRQST_SRC_DW_TKT_RQST_ITEM_FF.TgtSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to load" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_m_FS_TKTRQST_SRC_DW_TKT_RQST_ITEM_FF.TgtFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Total number of transformation errors" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_m_FS_TKTRQST_SRC_DW_TKT_RQST_ITEM_FF.TotalTransErrors" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="First error code" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_m_FS_TKTRQST_SRC_DW_TKT_RQST_ITEM_FF.FirstErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="First error message" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_m_FS_TKTRQST_SRC_DW_TKT_RQST_ITEM_FF.FirstErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Command.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Command.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Command.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Command.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Command.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Command.ErrorMsg" USERDEFINED ="NO"/>
        <ATTRIBUTE NAME ="Parameter Filename" VALUE =""/>
        <ATTRIBUTE NAME ="Write Backward Compatible Workflow Log File" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Workflow Log File Name" VALUE ="wfl1_FS_TKT_RQST_ITEM.log"/>
        <ATTRIBUTE NAME ="Workflow Log File Directory" VALUE ="$PMWorkflowLogDir&#x5c;"/>
        <ATTRIBUTE NAME ="Save Workflow log by" VALUE ="By runs"/>
        <ATTRIBUTE NAME ="Save workflow log for these runs" VALUE ="0"/>
        <ATTRIBUTE NAME ="Service Name" VALUE =""/>
        <ATTRIBUTE NAME ="Service Timeout" VALUE ="0"/>
        <ATTRIBUTE NAME ="Is Service Visible" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Is Service Protected" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Fail task after wait time" VALUE ="0"/>
        <ATTRIBUTE NAME ="Enable HA recovery" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Automatically recover terminated tasks" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Service Level Name" VALUE ="Default"/>
        <ATTRIBUTE NAME ="Allow concurrent run with unique run instance name" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Allow concurrent run with same run instance name" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Maximum number of concurrent runs" VALUE ="0"/>
        <ATTRIBUTE NAME ="Assigned Web Services Hubs" VALUE =""/>
        <ATTRIBUTE NAME ="Maximum number of concurrent runs per Hub" VALUE ="1000"/>
        <ATTRIBUTE NAME ="Expected Service Time" VALUE ="1"/>
    </WORKFLOW>
</FOLDER>
</REPOSITORY>
</POWERMART>