<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.wex.com/core" xmlns:ns="http://www.wex.com/core" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.5">
<xs:element name="Contacts" type="ns:Contacts"/>
<xs:complexType name="Contacts">
		<xs:sequence>
			<xs:element name="HeaderDetails" type="ns:Header" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ContactDetails" type="ns:Contact" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Header">
		<xs:sequence minOccurs="1" maxOccurs="1">
			<xs:element name="FileName" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ClientName" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="CurrentExtractDateTime" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="LastExtractDateTime" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="RecordCount" type="xs:int" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Contact">
		<xs:sequence>
			<xs:element name="ContactId" type="xs:int" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ContactTitle" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ContactType" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="EmailAddress" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="MemberId" type="xs:int" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Name" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="PhoneBusiness" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="PhoneFax" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="PhoneMobile1" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="PhoneMobile2" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="PostalAddressId" type="xs:int" minOccurs="1" maxOccurs="1"/>
			<xs:element name="StreetAddressId" type="xs:int" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
