<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.wex.com/core" xmlns:ns="http://www.wex.com/core" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.5">
<xs:element name="ComponentValues" type="ns:ComponentValues"/>
<xs:complexType name="ComponentValues">
		<xs:sequence>
			<xs:element name="HeaderDetails" type="ns:Header" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ComponentValues" type="ns:ComponentValue" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
</xs:complexType>
<xs:complexType name="Header">
		<xs:sequence minOccurs="1" maxOccurs="1">
			<xs:element name="FileName" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ClientName" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="CurrentExtractDateTime" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="LastExtractDateTime" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="RecordCount" type="xs:int" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
</xs:complexType>
<xs:complexType name="ComponentValue">
		<xs:sequence>
			<xs:element name="ComponentId" type="xs:int" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ComponentValueId" type="xs:integer" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Country" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="CustValue1" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="CustValue2" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="CustValue3" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="EffectiveAt" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="ExpiresAt" type="xs:int" minOccurs="1" maxOccurs="1"/>
			<xs:element name="GeographicArea1" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="GeographicArea2" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="GeographicArea3" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="GeographicArea4" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="GeographicArea5" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Location" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="MerchantClientId" type="xs:int" minOccurs="1" maxOccurs="1"/>
			<xs:element name="MerchValue1" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="MerchValue2" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="MerchValue3" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ProductId" type="xs:int" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="State" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="Value" type="xs:integer" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
